<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SERIES</title>
    <link rel="stylesheet" href="../../styles2.css">
    <style>
      body {
        background: linear-gradient(to right bottom, #71e3cf, #75e1ed);
      }

      .header {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .nav {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 600px;
        height: 60px;
        background: white;
        background: linear-gradient(
          to right bottom,
          rgb(255, 255, 255, 0.7),
          rgb(255, 255, 255, 0.3)
        );
        border-radius: 20px;
      }

      .titulo-pagina {
        color: rgb(18, 174, 145);
      }

      .a {
        text-decoration: none;
        color: rgb(18, 174, 145);
      }

      .contenedor-tabla {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
      }

      table,
      th,
      td {
        border: 2px solid black;
        background: white;
        background: linear-gradient(
          to right bottom,
          rgba(255, 255, 255, 0.415),
          rgb(255, 255, 255, 0.3)
        );
      }

      .titulo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 330px;
        height: 50px;
        margin-top: 50px;
        color: rgb(18, 174, 145);
        background: white;
        background: linear-gradient(
          to right bottom,
          rgb(255, 255, 255, 0.7),
          rgb(255, 255, 255, 0.3)
        );
        border-radius: 20px;
      }

      .texto {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        padding: 10px;
        margin: 10px 80px;
        color: rgb(18, 174, 145);
        background: white;
        background: linear-gradient(
          to right bottom,
          rgb(255, 255, 255, 0.7),
          rgb(255, 255, 255, 0.3)
        );
        border-radius: 20px;
      }

      .imagen{
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="../../index.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
          <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
        </svg>  Inicio</a>
      <div class="dropdown">
        <button class="dropbtn">Unidad 1 Conceptos generales
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="../../Unidad1/Actividad1/index.html">Actividad 1</a>
          <a href="../../Unidad1/Actividad2/index.html">Actividad 2</a>
          <a href="../../Unidad1/Actividad3/index.html">Actividad 3</a>
        </div>
      </div>
      <div class="dropdown">
          <button class="dropbtn">Unidad 2 HTML
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="../../Unidad2/Actividad2ContenedoresDiv/index.html">Actividad 2 </a>
            <a href="../../Unidad2/Actividad3CaracteristicasDeImagenes/index.html">Actividad 3</a>
            <a href="../../Unidad2/Actividad4ManipulacionDeTexto/index.html">Actividad 4</a>
            <a href="../../Unidad2/Actividad6ManejoDeTexto(Poema)/index.html">Actividad 6</a>
            <a href="../../Unidad2/Actividad7EnlacesDentroDelDocumento/index.html">Actividad 7</a>
            <a href="../../Unidad2/Actividad8EnlacesExternos/index.html">Actividad 8</a>
            <a href="../../Unidad2/Actividad9Imagenes/index.html">Actividad 9</a>
            <a href="../../Unidad2/Actividad10ListasYTablas/index.html">Actividad 10</a>
            <a href="../../Unidad2/Actividad11Formularios/index.html">Actividad 11</a>
            <a href="../../Unidad2/Actividad12PaginaLibre(Gragas)/index.html">Actividad 12</a>
          </div>   
        </div>
        <div class="dropdown">
          <button class="dropbtn">Unidad 3 CSS
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="../../UnidadCSS/Actividad13CascadaYHerencia/index.html">Actividad 13</a>
            <a href="../../UnidadCSS/Actividad14-15/index.html">Actividad 14-15</a>
            <a href="../../UnidadCSS/Actividad16BoxSizing/index.html">Actividad 16</a>
            <a href="../../UnidadCSS/Actividad17/index.html">Actividad 17</a>
            <a href="../../UnidadCSS/Actividad18/index.html">Actividad 18</a>
            <a href="../../UnidadCSS/Actividad19Transformaciones/index.html">Actividad 19</a>
            <a href="../../UnidadCSS/Actividad20Transformaciones2/index.html">Actividad 20</a>
            <a href="../../UnidadCSS/Actividad21InlineYBlock/index.html">Actividad 21</a>
            <a href="../../UnidadCSS/Actividad22Grid/index.html">Actividad 22</a>
          </div>
        </div>
  </div>
  <br>
    <header class="header">
      <nav class="nav">
        <a
          class="a"
          href="index.html"
        >
          <h1>Inicio</h1>
        </a>
        <h1 class="titulo-pagina">Series</h1>
      </nav>
    </header>

    <section class="contenedor-tabla">
      <table>
        <tr>
          <th>Título</th>
          <th>Género</th>
          <th>Año</th>
        </tr>
        <tr>
          <td>Club De Cuervos</td>
          <td>Comedia</td>
          <td>2015</td>
        </tr>
        <tr>
          <td>Breaking Bad</td>
          <td>Drama</td>
          <td>2008</td>
        </tr>
        <tr>
          <td>Dark</td>
          <td>Ciencia Ficcion</td>
          <td>2017</td>
        </tr>
      </table>
    </section>

    <main>
      <div class="titulo">
        <h2>Club De Cuervos</h2>
      </div>
      <div class="texto">
        <p>
          La serie se enfoca en dos hermanos, Chava e Isabel, que heredan un
          club de fútbol tras el fallecimiento de su padre. Este tiene muchos
          problemas para obtener buenos resultados y mantenerse en primera
          división, por lo que pronto descienden
        </p>
      </div>
      <div class="imagen">
        <img src="https://www.telemundo.com/sites/nbcutelemundo/files/styles/fit-760w/public/images/article/cover/2015/07/13/club-de-cuervos.jpg?ramen_itok=iqwQftIcTf"/>
    </div>

      <div class="titulo">
        <h2>Breaking Bad</h2>
      </div>
      <div class="texto">
        <p>
          Un profesor de química con cáncer terminal se asocia con un exalumno
          suyo para fabricar y vender metanfetamina a fin de que su familia no
          pase apuros económicos.
        </p>
      </div>
      <div class="imagen">
        <img width="780px" src="https://images.alphacoders.com/511/511073.jpg"/>
    </div>

      <div class="titulo">
        <h2>Dark</h2>
      </div>
      <div class="texto">
        <p>
          Dark sigue las secuelas de la desaparición de un niño que expone los
          secretos y las conexiones ocultas entre cuatro familias mientras
          desentrañan lentamente una siniestra conspiración de viaje en el
          tiempo que abarca tres generaciones. A lo largo de la serie, Dark
          explora las implicaciones existenciales del tiempo y sus efectos sobre
          la naturaleza humana.
        </p>
      </div>
      <div class="imagen">
        <img width="780px" src="https://wallpapercave.com/wp/wp7190565.jpg"/>
    </div>
    </main>
  </body>
</html>
