<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 1</title>
    
</head>
<style>
    *{
        margin:0px;
        padding:0px;
    }
    /* Navbar container */
.navbar {
    overflow: hidden;
    background-color: #8294C4;
    font-family: Arial;
    
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 16px;
    color: #E5F9DB;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    vertical-align: middle;
    
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden
    
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: #FFEAD2;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ACB1D6;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ACB1D6;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    transition: transform 0.3s ease;
  overflow: hidden;
  transform-origin: top;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: FFEAD2;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    transition: transform 0.3s ease;
    overflow: hidden;
    transform-origin: top;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ACB1D6;
    transform: scale(1.05);
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
    body{
        background-image: url(https://img.freepik.com/free-vector/color-seamless-space-pattern_102902-2360.jpg?w=826&t=st=1675496028~exp=1675496628~hmac=b1a65383f73a37483185a8b37d3aeed130aa8428aed0342fa096bbe1fd966f15);
        color: blanchedalmond;
    }
    #general{
        padding: 2rem;
        margin: auto;
        width: 50%;
        display: block;
    }
    
    table, th, tr, td{
        border-collapse: collapse;
        border: 1px solid;
        
        margin: auto;
        width: 50%;
        padding: .2rem;
    }
    tr:hover {
        background-color:#ecdbc1;
        color: black;
        }
    table{
        border-radius: 100px;
        background-color: #13243E;
    }
    #instrucciones{
        /*-webkit-text-stroke: 1px black;*/
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        font-size: larger;
        display: block;
        align-items: center;
        justify-content: start;
        padding: .3rem;
    }
    #tabladiv{
        display: flexbox;
        align-self: center;
        margin: 1rem;
    }
</style>
<body>
    <div class="navbar">
        <a href="../../index.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
          </svg>  Inicio</a>
        <div class="dropdown">
          <button class="dropbtn">Unidad 1 Conceptos generales
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="index.html">Actividad 1</a>
            <a href="../Actividad2/index.html">Actividad 2</a>
            <a href="../Actividad3/index.html">Actividad 3</a>
          </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Unidad 2 HTML
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="../../Unidad2/Actividad2ContenedoresDiv/index.html">Actividad 2 </a>
              <a href="../../Unidad2/Actividad3CaracteristicasDeImagenes/index.html">Actividad 3</a>
              <a href="../../Unidad2/Actividad4ManipulacionDeTexto/index.html">Actividad 4</a>
              <a href="../../Unidad2/Actividad6ManejoDeTexto(Poema)/index.html">Actividad 6</a>
              <a href="../../Unidad2/Actividad7EnlacesDentroDelDocumento/index.html">Actividad 7</a>
              <a href="../../Unidad2/Actividad8EnlacesExternos/index.html">Actividad 8</a>
              <a href="../../Unidad2/Actividad9Imagenes/index.html">Actividad 9</a>
              <a href="../../Unidad2/Actividad10ListasYTablas/index.html">Actividad 10</a>
              <a href="../../Unidad2/Actividad11Formularios/index.html">Actividad 11</a>
              <a href="../../Unidad2/Actividad12PaginaLibre(Gragas)/index.html">Actividad 12</a>
            </div>   
          </div>
          <div class="dropdown">
            <button class="dropbtn">Unidad 3 CSS
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="../../UnidadCSS/Actividad13CascadaYHerencia/index.html">Actividad 13</a>
              <a href="../../UnidadCSS/Actividad14-15/index.html">Actividad 14-15</a>
              <a href="../../UnidadCSS/Actividad16BoxSizing/index.html">Actividad 16</a>
              <a href="../../UnidadCSS/Actividad17/index.html">Actividad 17</a>
              <a href="../../UnidadCSS/Actividad18/index.html">Actividad 18</a>
              <a href="../../UnidadCSS/Actividad19Transformaciones/index.html">Actividad 19</a>
              <a href="../../UnidadCSS/Actividad20Transformaciones2/index.html">Actividad 20</a>
              <a href="../../UnidadCSS/Actividad21InlineYBlock/index.html">Actividad 21</a>
              <a href="../../UnidadCSS/Actividad22Grid/index.html">Actividad 22</a>
            </div>
          </div>
    </div>
    
    <div id="general">
        <div id="instrucciones">
            <h1>Introducción a la programación en internet</h1>
            <h2>Unidad 1. Conceptos generales de la programación en internet</h2>
            <h3 id="name">Luis Ramón Torres Durante</h3>
            <strong>
                Explicar las diferencias entre lenguaje de programación y lenguaje HTML.
            </strong>
        </div>
        
        <div id="tabladiv" >
              <table id="tabla" style="border-radius: 3px;">
                <tr>
                    <th>Lenguajes de programación</th>
                    <th>HTML</th>
                </tr>
                <tr>
                    <td>Tiene variables.</td>
                    <td>No tiene variables, solo etiquetas.</td>
                </tr>
                <tr>
                    <td>Tiene ciclos.</td>
                    <td>No tiene ciclos.</td>
                </tr>
                <tr>
                    <td>Tiene tipos de datos.</td>
                    <td>No tiene tipos de datos, solo etiquetas distintas.</td>
                </tr>
                <tr>
                    <td>Se basan en la resolución de un problema.</td>
                    <td>Se basan en etiquetas, atributos y estilos.</td>
                </tr>
                <tr>
                    <td>No se puede crear un programa sin descargar un ide, o compilador y editor de texto antes.</td>
                    <td>Puedes crear tu primera pagina web con solamente tu navegador y notepad.</td>
                </tr>
              </table>
        </div>
       
    </div>

</body>
</html>