<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
</head>

<body>
    <h1>Transformaciones con Hover</h1>
    <main>
        <div id="Escala">Escala</div>
        <div id="Rotacion">Rotación</div>
        <div id="Inclinacion">Inclinación</div>
        <div id="Desplazamiento">Desplazamiento</div>
        <div id="Perspectiva">Perspectiva</div>
    </main>
</body>

</html>