body {
    background-color: #fbebd7;
}

h1 {
    text-align: center;
    color: #dc8c44;
}

main {
    width: 60%;
    height: 60%;
    border: .2rem solid #9fce40;
    border-radius: 15px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


div {
    background-color: #efefef;
    border: .1rem solid #dc8c44;
    border-radius: 1rem;
    padding: 1rem;
    margin: .7rem
}

div:hover {
    background-color: #80fcd5;
}


#Escala:hover {
    transform: scale(2);
}

#Rotacion:hover {
    transform: rotate(45deg);
}

#Inclinacion:hover {
    transform: skew(45deg);
}

#Desplazamiento:hover {
    transform: translateX(80px);
}

#Perspectiva:hover {
    transform: perspective(50px) rotateY(20deg);
}