<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Primer documento css</title>
</head>
<body>
    <div class="cont-header"><h1>Titulo</h1></div>
    <div class="cont-wrapper">
        <div class="cont-nav">
            <ul>
                <li><a href="#width">width</a></li>
                <li><a href="#height">height</a></li>
                <li><a href="#background-color">background-color</a></li>
                <li><a href="#margin">margin</a></li>
                <li><a href="#padding">Padding</a></li>
                <li><a href="#color">color</a></li>
                <li><a href="font-family">font-family</a></li>
                <li><a href="#font-size">font-size</a></li>
                <li><a href="#text-align">text-align</a></li>
            </ul>
        </div>
        <div class="cont-main">

            <h2 id="width">Width</h2>
            <p>El ancho de un elemento HTML, que se puede especificar en píxeles, porcentaje u otras unidades.</p>
            
            <h2 id="height">height</h2>
            <p> altura de un elemento HTML, que se puede especificar de manera similar al ancho.</p>

            <h2 id="background-color">background-color</h2>
            <p>El color de fondo de un elemento HTML, que se puede especificar utilizando un nombre de color, un código hexadecimal o un valor RGB.</p>
            
            <h2 id="margin">margin</h2>
            <p>El margen exterior de un elemento HTML, que se puede especificar en píxeles, porcentaje u otras unidades. </p>

            <h2 id="padding">Padding</h2>
            <p>El relleno interior de un elemento HTML, que se puede especificar de manera similar al margen.</p>

            <h2 id="color">color</h2>
            <p>El color del texto de un elemento HTML, que se puede especificar utilizando un nombre de color, un código hexadecimal o un valor RGB.</p>

            <h2 id="font-family">font-family</h2>
            <p>La fuente utilizada para el texto de un elemento HTML, que se puede especificar utilizando una familia de fuentes predeterminada o una fuente personalizada. </p>
            
            <h2 id="font-size">font-size</h2>
            <p>El tamaño de la fuente utilizada para el texto de un elemento HTML, que se puede especificar en píxeles, puntos u otras unidades. </p>

            <h2 id="text-align">text-align</h2>
            <p>La alineación del texto dentro de un elemento HTML, que se puede especificar como izquierda, derecha, centrado o justificado.    </p>
        </div>
    </div>
    <div class="cont-footer">
        <p>Este es un footer, Luis Ramon Torres Durante.</p>
    </div>
</body>
</html>