<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>

<body>
    <header>
        <center>
            <h1 class="header-text">El Quijote</h1>
            <p class="header-text" id="header-text1">(fragmento)</p>
        </center>
    </header>
    <main>
        <p id="texto">
            <span id="span-e">E</span>n un lugar de la <span
                style="color: skyblue;">Mancha</span>, de cuyo nombre no quiero
            acordarme, no ha
            mucho tiempo que vivía un <span style="color: greenyellow;">hidalgo</span> de los
            de lanza en astillero, adarga antigua, rocín flaco y galgo corredor. Una olla de algo más vaca que carnero,
            salpicón las más noches, duelos y quebrantos los sábados, lantejas los viernes, algún palomino de añadidura
            los domingos, consumían las tres partes de su hacienda. El resto della concluían sayo de velarte, calzas de
            velludo para las fiestas, con sus pantuflos de lo mesmo, y los días de entresemana se honraba con su vellorí
            de lo más fino. Tenía en su casa una ama que pasaba de los <span style="color: magenta;">Cuarenta</span> , y
            una sobrina que no llegaba a los
            veinte, y un mozo de campo y plaza, que así ensillaba el rocín como tomaba la podadera. Frisaba la edad de
            nuestro hidalgo con los <span style="color: purple;">Cincuenta</span> años; era de complexión recia, seco
            de carnes, enjuto de rostro, gran
            madrugador y amigo de la caza. Quieren decir que tenía el sobrenombre de <span
                style="color: yellowgreen;">Quijada</span> o <span style="color: green;">Quesada</span>, que en esto hay
            alguna diferencia en los autores que deste caso escriben; aunque por conjeturas verosímiles se deja entender
            que se llamaba <span style="color: yellowgreen;">Quijada</span>. Pero esto importa poco a nuestro cuento: basta
            que en la narración dél no se salga
            un punto de la verdad.
        </p>
    </main>
</body>

</html>