<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades del background en CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Propiedades del background en CSS</h1>
        <ul>
            <li><a href="#">background-color</a>: especifica el color de fondo de un elemento.</li>
            <li><a href="#">background-image</a>: establece una imagen como fondo de un elemento.</li>
            <li><a href="#">background-position</a>: define la posición de la imagen de fondo dentro de un elemento.</li>
            <li><a href="#">background-size</a>: establece el tamaño de la imagen de fondo en un elemento.</li>
            <li><a href="#">background-repeat</a>: determina si la imagen de fondo debe repetirse o no en un elemento.</li>
            <li><a href="#">background-origin</a>: define el origen del fondo de un elemento.</li>
            <li><a href="#">background-clip</a>: especifica cómo se recorta el fondo de un elemento.</li>
            <li><a href="#">background-attachment</a>: determina si la imagen de fondo debe desplazarse con el contenido de un elemento o permanecer fija en su posición.</li>
            <li><a href="#">background</a>: abreviación para establecer todas las propiedades de fondo en un solo valor.</li>
        </ul>          
    </div>
</body>
</html>
