body{
    background-color: #654E92;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #6C9BCF;
}  
h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    color: #EBD8B2;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;  
}

ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #EBD8B2;
}

li {
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
    
}

li, a {
    background-color: #A5C0DD;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;  
    color: #EBD8B2;
    text-decoration: none;
    font-weight: bold;}
li a:hover {
    text-decoration: underline;
}
data