<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="cont-img"><img src="https://static.wikia.nocookie.net/mario/images/6/6d/Mario_SMS.png" alt="" id="imagen"></div>
        <div id="title" class="text"><h1>No dejen las tortillas afuera</h1></div>
        <div id="subtitle" class="text">luego se ponen duras... Y ya no saben buenas.</div>
        <div id="quote" class="text"><footer>-Mi mami.</footer></div>
</body>
</html>